<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<ResultsDirectory>.\TestResults</ResultsDirectory>
	<TestRunParameters>
		<Parameter name="webAppUrl" value="https://todomvc.com/examples/react/dist/" />
	</TestRunParameters>
	<!-- Configuration for loggers -->
	<LoggerRunSettings>
		<Loggers>
			<Logger friendlyName="console" enabled="True">
				<Configuration>
					<Verbosity>quiet</Verbosity>
				</Configuration>
			</Logger>
			<Logger friendlyName="trx" enabled="True">
				<Configuration>
					<LogFileName>ToMVC.trx</LogFileName>
				</Configuration>
			</Logger>
			<Logger friendlyName="html" enabled="True">
				<Configuration>
					<LogFileName>ToMVC.html</LogFileName>
				</Configuration>
			</Logger>
			<Logger friendlyName="blame" enabled="True" />
		</Loggers>
	</LoggerRunSettings>
</RunSettings>